[gd_scene load_steps=4 format=3 uid="uid://34tfsv2ow74d"]

[ext_resource type="Script" path="res://Scripts/tower_exp.gd" id="1_tpgp7"]
[ext_resource type="PackedScene" uid="uid://cf4gmntq5pms2" path="res://Scenes/Towers/cannon-2.tscn" id="3_grp3t"]
[ext_resource type="PackedScene" uid="uid://cod885v35blai" path="res://Scenes/exp_bar_3d.tscn" id="3_sum4h"]

[node name="CannonExp" type="StaticBody3D"]
script = ExtResource("1_tpgp7")

[node name="ExpBar3D" parent="." instance=ExtResource("3_sum4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668352, 0.220858, 0.0585512)
centered = false

[node name="Cannon2" parent="." instance=ExtResource("3_grp3t")]
