[gd_scene load_steps=15 format=3 uid="uid://uso63gbx3yb4"]

[ext_resource type="Script" path="res://Scripts/flame.gd" id="1_s0jdr"]
[ext_resource type="PackedScene" uid="uid://d15civcg127cm" path="res://Scenes/PolyphonicAudioPlayer.tscn" id="2_7rutj"]
[ext_resource type="PackedScene" uid="uid://crjf7sa6j8hxx" path="res://Blender/Tower/Flame.glb" id="2_v2c3m"]
[ext_resource type="Script" path="res://Scripts/Classes/AudioLibrary.gd" id="3_5qhhv"]
[ext_resource type="Script" path="res://Scripts/Classes/SoundEffect.gd" id="4_m76p3"]
[ext_resource type="AudioStream" uid="uid://d36ccebbr1838" path="res://Sounds/burn.wav" id="5_omlrx"]
[ext_resource type="AudioStream" uid="uid://cmwygx3c8ahqb" path="res://Sounds/level.wav" id="6_6sdcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a27t1"]
size = Vector3(1, 0.2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ta3jt"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grxgy"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.24, 1, 0.544, 0.0980392)

[sub_resource type="SphereMesh" id="SphereMesh_g0kaf"]
material = SubResource("StandardMaterial3D_grxgy")
radius = 1.5
height = 3.0

[sub_resource type="Resource" id="Resource_w03lf"]
script = ExtResource("4_m76p3")
tag = "shoot"
stream = ExtResource("5_omlrx")

[sub_resource type="Resource" id="Resource_23vr8"]
script = ExtResource("4_m76p3")
tag = "level"
stream = ExtResource("6_6sdcl")

[sub_resource type="Resource" id="Resource_yklqd"]
script = ExtResource("3_5qhhv")
sound_effects = Array[ExtResource("4_m76p3")]([SubResource("Resource_w03lf"), SubResource("Resource_23vr8")])

[node name="Flame" type="StaticBody3D" groups=["Not Empty"]]
script = ExtResource("1_s0jdr")
bullet_damage = 1

[node name="WeaponMesh" parent="." instance=ExtResource("2_v2c3m")]
transform = Transform3D(-0.499735, 0, -4.36882e-08, 0, 0.499735, 0, 4.36882e-08, 0, -0.499735, 0, 0, 0)

[node name="Aim" type="Marker3D" parent="WeaponMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.542392, 0.465945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
shape = SubResource("BoxShape3D_a27t1")

[node name="MobDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
shape = SubResource("SphereShape3D_ta3jt")

[node name="DisplayRange" type="MeshInstance3D" parent="MobDetector"]
visible = false
mesh = SubResource("SphereMesh_g0kaf")
skeleton = NodePath("../..")

[node name="BulletContainer" type="Node" parent="."]

[node name="ShotCooldown" type="Timer" parent="."]

[node name="PolyphonicAudioPlayer" parent="." instance=ExtResource("2_7rutj")]
audio_library = SubResource("Resource_yklqd")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
[connection signal="body_exited" from="MobDetector" to="." method="_on_mob_detector_body_exited"]
[connection signal="timeout" from="ShotCooldown" to="." method="_on_shot_cooldown_timeout"]
