[gd_scene load_steps=3 format=3 uid="uid://bsmifh1wutvvj"]

[ext_resource type="PackedScene" uid="uid://dx0jxq4gkh8v1" path="res://Blender/Forest/End.glb" id="1_u0fv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0o52"]
size = Vector3(1, 0.2, 1)

[node name="End" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l0o52")

[node name="End" parent="." groups=["Path"] instance=ExtResource("1_u0fv3")]
