[gd_scene load_steps=6 format=3 uid="uid://ncox4uwlt3ry"]

[ext_resource type="Script" path="res://Scripts/Ammo/small_bullet.gd" id="1_kbxip"]

[sub_resource type="SphereMesh" id="SphereMesh_no6u0"]
radius = 0.125
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnpf5"]
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_u06pw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3gw0w"]

[node name="SmallBullet" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_kbxip")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_no6u0")
material = SubResource("StandardMaterial3D_bnpf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u06pw")

[node name="Collision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("SphereShape3D_3gw0w")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
