# Blender 4.3.2 MTL File: 'Tiles.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Ken/Downloads/rock_face_03_4k.blend/textures/rock_face_03_diff_4k.jpg

newmtl forest
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Ken/Downloads/forrest_ground_01_4k.blend/textures/forrest_ground_01_diff_4k.jpg
